<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.LoginController">
	<children>
		<Label layoutX="29.0" layoutY="210.0" text="Login Page">
			<font>
				<Font size="36.0" />
			</font>
		</Label>
		<TextField fx:id="nameTf" layoutX="333.0" layoutY="29.0"
			visible="false" />
		<TextField fx:id="phoneTf" layoutX="333.0" layoutY="76.0"
			visible="false" />
		<TextField fx:id="emailTf" layoutX="333.0" layoutY="120.0"
			visible="false" />
		<TextField fx:id="usernameTf" layoutX="333.0"
			layoutY="184.0" />
		<TextField fx:id="passwordTf" layoutX="333.0"
			layoutY="230.0" />
		<TextField fx:id="confirmTf" layoutX="333.0" layoutY="278.0"
			visible="false" />
		<Button fx:id="btn1" layoutX="354.0" layoutY="343.0"
			mnemonicParsing="false" onAction="#pressBtn1" text="Log in" />
		<Button fx:id="btn2" layoutX="465.0" layoutY="343.0"
			mnemonicParsing="false" onAction="#pressBtn2" text="Sign up" />
		<Label layoutX="240.0" layoutY="190.0" text="Username" />
		<Label layoutX="240.0" layoutY="236.0" text="Password" />
		<Label fx:id="confirmLb" layoutX="240.0" layoutY="246.0"
			prefHeight="115.0" prefWidth="91.0" text="Confirm Password"
			visible="false" wrapText="true" />
		<Label fx:id="wrongLb" layoutX="35.0" layoutY="21.0"
			prefHeight="27.0" prefWidth="275.0" text="" textFill="#f80606"
			visible="false" />
		<Label fx:id="emailLb" layoutX="240.0" layoutY="126.0"
			text="Email" visible="false" />
		<Label fx:id="phoneLb" layoutX="240.0" layoutY="82.0"
			text="Phone" visible="false" />
		<Label fx:id="nameLb" layoutX="240.0" layoutY="35.0" text="Name"
			visible="false" />
		<ComboBox fx:id="typeCombo" layoutX="35.0" layoutY="298.0"
			prefWidth="150.0" promptText="Type" visibleRowCount="3" />
	</children>
</AnchorPane>
