<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MemberController">
	<children>
      <HBox layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="174.0" styleClass="left-side-member-background" stylesheets="@style.css">
               <children>
                  <HBox prefHeight="56.0" prefWidth="160.0">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="7.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="101.0" text="Footopia" textFill="#01bed2">
                           <font>
                              <Font name="Candara Bold" size="23.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="searchBtn" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressSearchBtn" prefHeight="38.0" prefWidth="118.0" styleClass="left-side-member-button" stylesheets="@style.css" text="Search">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="15.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="infoBtn" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressInfoBtn" prefHeight="38.0" prefWidth="118.0" styleClass="left-side-member-button" stylesheets="@style.css" text="Info">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="30.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="trackBtn" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressTrackBtn" prefHeight="38.0" prefWidth="118.0" styleClass="left-side-member-button" stylesheets="@style.css" text="Track">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/history.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="30.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="orderBtn" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressOrderBtn" prefHeight="38.0" prefWidth="118.0" styleClass="left-side-member-button" stylesheets="@style.css" text="Order">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/shopping-bag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="30.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="logoutBtn" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logout" prefHeight="29.0" prefWidth="118.0" styleClass="left-side-background" stylesheets="@style.css" text="Log out" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="60.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="426.0">
               <children>
                  <Label fx:id="welcomeLb" prefHeight="64.0" prefWidth="184.0" text="Hello Member Welcome To Footopia" textFill="#941c07">
                     <VBox.margin>
                        <Insets left="125.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Agency FB Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="37.0" prefWidth="426.0">
                     <children>
                        <Button fx:id="distanceBtn" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressDistanceBtn" prefHeight="38.0" prefWidth="95.0" styleClass="left-side-member-button" stylesheets="@style.css" text="By Distance">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="55.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="nameBtn" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressNameBtn" prefHeight="38.0" prefWidth="95.0" styleClass="left-side-member-button" stylesheets="@style.css" text="By Name">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="typeBtn" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressTypeBtn" prefHeight="38.0" prefWidth="95.0" styleClass="left-side-member-button" stylesheets="@style.css" text="By Type">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="426.0">
                     <children>
                        <TextField fx:id="searchTf" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="259.0">
                           <HBox.margin>
                              <Insets left="55.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="searchTfBtn" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressSearchTfBtn" prefHeight="26.0" prefWidth="38.0" styleClass="left-side-member-button" stylesheets="@style.css">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane prefHeight="215.0" prefWidth="301.0">
                     <VBox.margin>
                        <Insets left="55.0" right="70.0" top="8.0" />
                     </VBox.margin>
                     <content>
                        <VBox fx:id="displayVb" prefHeight="200.0" prefWidth="358.0">
                           <padding>
                              <Insets left="8.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
	</children>
</AnchorPane>
