<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignupSuccessController">
	<children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox minWidth="-Infinity" prefHeight="400.0" prefWidth="226.0" styleClass="left-side-background" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="145.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/icon.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="42.0" top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label prefHeight="54.0" prefWidth="172.0" text="FOOTOPIA" textAlignment="CENTER">
                     <font>
                        <Font name="Candara Bold" size="35.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="55.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="43.0" prefWidth="198.0" text="All you can eat!" textFill="#9a6060">
                     <font>
                        <Font name="Calibri Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="470.0" prefWidth="406.0">
               <children>
                  <HBox alignment="TOP_CENTER" fillHeight="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="292.0" styleClass="border" stylesheets="@style.css" VBox.vgrow="NEVER">
                     <children>
                        <Pane prefHeight="56.0" prefWidth="58.0" styleClass="right-side-border" stylesheets="@style.css">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="8.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/user.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Pane>
                        <TextField fx:id="usernameTf" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="245.0" promptText="Username" styleClass="transparent">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="60.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" fillHeight="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="292.0" styleClass="border" stylesheets="@style.css">
                     <children>
                        <Pane prefHeight="56.0" prefWidth="58.0" styleClass="right-side-border" stylesheets="@style.css">
                           <children>
                              <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="9.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/padlock.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Pane>
                        <TextField fx:id="passwordTf" minHeight="-Infinity" prefHeight="30.0" prefWidth="243.0" promptText="Password" styleClass="transparent">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="60.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" fillHeight="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="292.0" styleClass="border" stylesheets="@style.css">
                     <children>
                        <Pane prefHeight="56.0" prefWidth="58.0" styleClass="right-side-border" stylesheets="@style.css">
                           <children>
                              <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="10.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/check-mark.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Pane>
                        <TextField fx:id="confirmTf" minHeight="-Infinity" prefHeight="30.0" prefWidth="245.0" promptText="Confirm Passord" styleClass="transparent">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="60.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" fillHeight="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="292.0" styleClass="border" stylesheets="@style.css">
                     <children>
                        <Pane prefHeight="56.0" prefWidth="58.0" styleClass="right-side-border" stylesheets="@style.css">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="37.0" layoutX="10.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/id-card.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Pane>
                        <TextField fx:id="nameTf" minHeight="-Infinity" prefHeight="30.0" prefWidth="241.0" promptText="Your Name" styleClass="transparent">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="60.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" fillHeight="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="292.0" styleClass="border" stylesheets="@style.css">
                     <children>
                        <Pane prefHeight="56.0" prefWidth="58.0" styleClass="right-side-border" stylesheets="@style.css">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/smartphone.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Pane>
                        <TextField fx:id="phoneTf" minHeight="-Infinity" prefHeight="30.0" prefWidth="243.0" promptText="Phone Number" styleClass="transparent">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="60.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" fillHeight="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="292.0" styleClass="border" stylesheets="@style.css">
                     <children>
                        <Pane prefHeight="56.0" prefWidth="58.0" styleClass="right-side-border" stylesheets="@style.css">
                           <children>
                              <ImageView fitHeight="37.0" fitWidth="22.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/mail.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Pane>
                        <TextField fx:id="emailTf" minHeight="-Infinity" prefHeight="30.0" prefWidth="243.0" promptText="Email" styleClass="transparent">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="60.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" fillHeight="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="292.0" styleClass="border" stylesheets="@style.css">
                     <children>
                        <Pane prefHeight="56.0" prefWidth="58.0" styleClass="right-side-border" stylesheets="@style.css">
                           <children>
                              <ImageView fitHeight="22.0" fitWidth="30.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/home-address.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Pane>
                        <TextField fx:id="addressTf" minHeight="-Infinity" prefHeight="30.0" prefWidth="247.0" promptText="Address" styleClass="transparent">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="60.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="292.0" styleClass="border" stylesheets="@style.css">
                     <children>
                        <ComboBox fx:id="typeCombo" prefHeight="39.0" prefWidth="288.0" styleClass="transparent" stylesheets="@style.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <VBox.margin>
                        <Insets left="60.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="wrongLb" alignment="CENTER" prefHeight="27.0" prefWidth="241.0" text="Error Message" textFill="#e80f0f">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="backBtn" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressBackBtn" prefHeight="37.0" prefWidth="140.0" styleClass="left-side-background" stylesheets="@style.css" text="Back" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="60.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="confirmBtn" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressConfirmBtn" prefHeight="36.0" prefWidth="146.0" styleClass="left-side-background" stylesheets="@style.css" text="Confirm" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="9.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
</children>
</AnchorPane>
